{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.1",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.32",
        "sass": "^1.56.1",
        "tailwindcss": "^3.3.6",
        "vite": "^4.0.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.5.1",
        "@fortawesome/vue-fontawesome": "^3.0.5",
        "@inertiajs/vue3": "^1.0.14",
        "flowbite": "^2.2.0"
    }
}
